               Name                              Version                            Architecture
+++-===================================-===================================-===================================
ii  base-files                          10.1ubuntu2.10                      amd64                              
ii  ca-certificates                     20210119~18.04.1                    all                                
ii  libc6                               2.27-3ubuntu1.4                     amd64                              
ii  libssl1.1                           1.1.1-1ubuntu2.1~18.04.10           amd64                              
ii  netbase                             5.4                                 all                                
ii  openssl                             1.1.1-1ubuntu2.1~18.04.10           amd64                              
ii  tzdata                              2021a-0ubuntu0.18.04                all                                
ii  zlib1g                              1:1.2.11.dfsg-0ubuntu2              amd64                              
