               Name                              Version                            Architecture
+++-===================================-===================================-===================================
ii  base-files                          10.1ubuntu2.11                      amd64                              
ii  ca-certificates                     20210119~18.04.2                    all                                
ii  libc6                               2.27-3ubuntu1.5                     amd64                              
ii  libssl1.1                           1.1.1-1ubuntu2.1~18.04.15           amd64                              
ii  netbase                             5.4                                 all                                
ii  openssl                             1.1.1-1ubuntu2.1~18.04.15           amd64                              
ii  tzdata                              2022a-0ubuntu0.18.04                all                                
ii  zlib1g                              1:1.2.11.dfsg-0ubuntu2              amd64                              
