                  Name                              Version                            Architecture
+++-===================================-===================================-===================================
ii  base-files                          base-files                          10.1ubuntu2.10                     
ii  10.1ubuntu2.10                      10.1ubuntu2.10                      amd64                              
ii  ca-certificates                     ca-certificates                     20210119~18.04.1                   
ii  20210119~18.04.1                    20210119~18.04.1                    all                                
ii  libc6                               glibc                               2.27-3ubuntu1.4                    
ii  2.27-3ubuntu1.4                     2.27                                amd64                              
ii  libssl1.1                           openssl                             1.1.1-1ubuntu2.1~18.04.8           
ii  1.1.1-1ubuntu2.1~18.04.8            1.1.1                               amd64                              
ii  netbase                             netbase                             5.4                                
ii  5.4                                 5.4                                 all                                
ii  openssl                             openssl                             1.1.1-1ubuntu2.1~18.04.8           
ii  1.1.1-1ubuntu2.1~18.04.8            1.1.1                               amd64                              
ii  tzdata                              tzdata                              2021a-0ubuntu0.18.04               
ii  2021a-0ubuntu0.18.04                2021a                               all                                
